# SimpleMusic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/simplemusic_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/ui/developerdeclare/: DeveloperDeclareFragment.java  DeveloperDeclareViewModel.java
app/src/main/java/com/example/myapplication/ui/musichome/: MusicHomeFragment.java  MusicHomeViewModel.java  SongMusicInfoActivity.java
app/src/main/java/com/example/myapplication/ui/musichome/POJO/: MusicInfo.java  MusicListInfo.java  MusicRankInfo.java  MusicRecentInfo.java  SongListInfo.java
app/src/main/java/com/example/myapplication/ui/musichome/adapter/: AddMusicAdatper.java  AddMusicViewHolder.java  ListshowAdatper.java  ListshowViewHolder.java  MusicItemAddsongClickListener.java  MusicItemClickListener.java  MusicItemRemoveClickListener.java  (+8 more)
app/src/main/java/com/example/myapplication/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/myapplication/ui/softversion/: SoftVersionFragment.java  SoftVersionViewModel.java
app/src/main/java/com/example/myapplication/ui/user/: ChangePasswordActivity.java  CreateUserActivity.java  FindPasswordActivity.java  LoginActivity.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/example/myapplication/ui/useragree/: UserAgreeFragment.java  UserAgreeViewModel.java
app/src/main/res/drawable/: addmusic.xml  addmusic_white.xml  bt_background.xml  create_musiclist.xml  createbutton_background.xml  delete.xml  edit.xml  edittext_inputtext.xml  firstsonglist.xml  home.xml  lastsong.xml  login_background.xml  love.xml  music_list_backgroud.xml  music_third_background.xml  nextsong.xml  play.xml  playnum.xml  search_white.xml  sex.xml  sex_man.xml  sex_woman.xml  simplemusic_icon.xml  songmusichome_background.xml  stop.xml  time_edit_background.xml  time_view_background.xml  timeadd.xml  timedown.xml
app/src/main/res/layout/: activity_main.xml  addmusic_list.xml  allmusic_main.xml  app_bar_main.xml  changepassword_main.xml  createsonglist_layout.xml  createuser_main.xml  fragment_developerdeclare.xml  fragment_musichome.xml  fragment_setting.xml  fragment_softversion.xml  fragment_user.xml  fragment_useragree.xml  listaddmusic_main.xml  login_main.xml  music_list.xml  musiclistshow_item.xml  musiclistshow_main.xml  musicplayercontroller.xml  nav_header_main.xml  notification.xml  rankmusic_list.xml  rankmusic_main.xml  recentmusic_list.xml  recentmusic_main.xml  searchsong_man.xml  second_layout.xml  secondlistshow_list.xml  songplayerhome.xml  user_findpassword.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/simplemusic_application/: ExampleUnitTest.java
(+15 files in other folders)
