<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.setting.SettingFragment"
    android:id="@+id/nav_setting_layout"
    android:background="#6699A1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/timebackground"
        android:layout_margin="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="定时关闭音乐"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/time_view_background"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="小时"
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text=":"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分钟"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:id="@+id/time_tenhour"
                android:background="@drawable/time_edit_background"
                android:text="0"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_margin="3dp"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_tenhour_add"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/timeadd"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_tenhour_down"
                    android:background="@drawable/timedown"/>
            </LinearLayout>
            <TextView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:id="@+id/time_hour"
                android:layout_margin="3dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center"
                android:background="@drawable/time_edit_background"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_hour_add"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/timeadd"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_hour_down"
                    android:background="@drawable/timedown"/>
            </LinearLayout>
            <TextView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:text=":"
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:id="@+id/time_tenmin"
                android:text="0"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/time_edit_background"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_tenmin_add"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/timeadd"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_tenmin_down"
                    android:background="@drawable/timedown"/>
            </LinearLayout>
            <TextView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:id="@+id/time_min"
                android:layout_margin="3dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center"
                android:background="@drawable/time_edit_background"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_min_add"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/timeadd"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_min_down"
                    android:background="@drawable/timedown"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="开始计时"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/bt_time_controller"
            android:background="@drawable/bt_background"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/timebackground"
        android:gravity="center"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="定时关闭App"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/time_view_background"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="小时"
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text=":"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:text="分钟"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:id="@+id/close_tenhour"
                android:background="@drawable/time_edit_background"
                android:text="0"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_margin="3dp"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_closetenhour_add"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/timeadd"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_closetenhour_down"
                    android:background="@drawable/timedown"/>
            </LinearLayout>
            <TextView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:id="@+id/close_hour"
                android:layout_margin="3dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center"
                android:background="@drawable/time_edit_background"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_closehour_add"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/timeadd"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_closehour_down"
                    android:background="@drawable/timedown"/>
            </LinearLayout>
            <TextView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:text=":"
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:id="@+id/close_tenmin"
                android:text="0"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/time_edit_background"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_closetenmin_add"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/timeadd"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_closetenmin_down"
                    android:background="@drawable/timedown"/>
            </LinearLayout>
            <TextView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:id="@+id/close_min"
                android:layout_margin="3dp"
                android:text="0"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center"
                android:background="@drawable/time_edit_background"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_closemin_add"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/timeadd"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/bt_closemin_down"
                    android:background="@drawable/timedown"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="开始计时"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/bt_time_controller_close"
            android:background="@drawable/bt_background"/>
    </LinearLayout>
</LinearLayout>