<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6699A1">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#006284"
        app:navigationIcon="@mipmap/icon_return_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_logintitle"
            android:text="登录界面"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/login_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="账号："
                android:textSize="20dp"/>
            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_number"
                android:hint="请输入账号"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="密码："
                android:textSize="20dp"/>
            <EditText
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_password"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/tv_findpassword"
                android:text="忘记密码？点击找回密码"
                android:textColor="#ffc408"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_background"
                    android:id="@+id/bt_login"
                    android:layout_marginRight="60dp"
                    android:text="登录"
                    android:textSize="20dp" />
                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bt_background"
                    android:id="@+id/bt_createuser"
                    android:text="注册"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>