<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_rankmusic"
    android:background="@drawable/music_list_backgroud"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:id="@+id/tv_rankposition"
        android:text="1"
        android:textColor="#53565c"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/tv_ranksong_name"
            android:text="歌曲名"
            android:textColor="#53565c"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/tv_ranksinger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="歌手"
                android:textColor="#53565c"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_rankduration_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="时间"
                android:textColor="#53565c"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/playnum"/>

            <TextView
                android:id="@+id/tv_playnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="播放次数"
                android:textColor="#53565c"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>