<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6699A1">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/findpassword_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#006284"
        app:navigationIcon="@mipmap/icon_return_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_findusertitle"
            android:text="找回密码界面"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="380dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/login_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textSize="20dp"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:maxLength="16"
                android:id="@+id/et_findnumber"
                android:hint="请输入账号"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱："
                android:textSize="20dp"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_findemail"
                android:hint="请输入邮箱"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密保："
                android:textSize="20dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_findquestion"
                android:hint="点击右侧的查询按钮显示该账号的密保问题"
                android:enabled="false" />
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bt_background"
                android:id="@+id/bt_findsoftquestion"
                android:text="查询"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_findanswer"
                android:hint="请输入你的密保答案"
                android:singleLine="true"
                android:imeOptions="actionDone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bt_background"
                android:id="@+id/bt_findpassword"
                android:layout_marginRight="60dp"
                android:text="找回"
                android:textSize="20dp" />
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bt_background"
                android:id="@+id/bt_findcancel"
                android:text="取消"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>